quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/aks-teste-dois
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Ativa a geração da documentação OpenAPI
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.enable-ui=true

# Ativa a interface gráfica do Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui


# Configuração do KAFKA
# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=kafka:9092

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.users-in.connector=smallrye-kafka
mp.messaging.incoming.users-in.topic=users
mp.messaging.incoming.users-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.users-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.users-in.retry-attempts=10
mp.messaging.incoming.users-in.retry-max-wait=5000

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.users-out.connector=smallrye-kafka
mp.messaging.outgoing.users-out.topic=users
mp.messaging.outgoing.users-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.users-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.users-out.retry-attempts=10
mp.messaging.outgoing.users-out.retry-max-wait=5000

#quarkus.log.level=DEBUG



